<title>ABOUT</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body style="background-color: black;"></body>
        <style>
            nav{
                padding: 10px;
            }
            li,h3,ul{
               color: aqua;
               display: inline;
               margin: 5px;
            }
            
            a{
                text-decoration: none;
                color: aqua;
            }
            ul{
                margin-left: 60%;
            }
            img{
    width: 100px;
    display: inline;
    text-align: center;
  
}




        </style>
        <nav>
            <h3>PORTFOLIO</h3>
             <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="skill.html">SKILLS</a></li>
            <li><a href="mals.pdf" download="malathi_resume">RESUME</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
        </nav>
        <hr>
        <h1 style="color: aqua; margin-top: 60px; margin-left: 30px; margin-left: 35px; ">ABOUT ME</h1>
        <h2 style=" color: white; margin-left: 35px; text-align:justify;margin-left: 35px; margin-right: 35px;">Hey! I’m Malathi, a passionate front-end developer in HTML,CSS and JavaScript.
I enjoy creating clean, responsive, and user-friendly websites. I’m continuously learning new web technologies and improving my skills by building real projects.
My goal is to start my career in web development and grow as a professional developer.</h2>

<br>
<h4 style="color: aqua; font-size: x-large; margin-left: 35px; "> EDUCATION : </h4>
<p style="color: white; font-size: large; margin-left: 35px; display: inline; "><b>2023 - 2025 | </p></b>
<p style="color: aqua; font-size: large; margin-left: 35px; display: inline;"><b> MASTER OF COMPUTER APPLICATIONS   </p></b>
<p style="color: white; font-size: large; margin-left: 170px;  ">Dhanalakshmi Srinivasan College of Arts and Science for Women(A), Perambalur - 621212.</p>
<p style="color: white; font-size: large; margin-left: 35px; display: inline; "><b> 2020-  2023 |   </p></b>
<p style="color: aqua; font-size: large; margin-left: 35px; display: inline;"><b> BACHELOR OF COMPUTER APPLICATIONS   </p></b>
<p style="color: white; font-size: large; margin-left: 170px;">Dhanalakshmi Srinivasan College of Arts and Science for Women(A), Perambalur - 621212.</p>
<br><h4 style="color: aqua;  font-size: x-large;  margin-left: 35px; ">  CERTIFICATIONS :</h4>

<p style="color: white; font-size: large; margin-left: 35px; "><b> Typewriting English Junior – Govt. Technical Examinations (May 2023)</p></b>
<p style="color: white; font-size: large; margin-left: 35px;"><b>Basics of Python, HTML5, CSS – Infosys Springboard (August 2024) </p></b>
<p style="color: white; font-size: large; margin-left: 35px;"><b>Introduction to MONGODB - ICT Academy ( August 2024)</p></b>
<br>
<h4 style="color: aqua; font-size: X-large; margin-left: 35px;"> LANGUAGES KNOWN : </h4>
<p style="color: white; font-size: large;  margin-left: 35px;"><b>Tamil, English</p></b>

<br>

<br>
    